# SuperMalle

./: .gitignore  README.md
backend/: .dockerignore  .env.example  API_DOCUMENTATION_EXAMPLES.md  API_REFERENCE.md  DISASTER_RECOVERY_PLAN.md  Dockerfile  ENDPOINT_TESTING_GUIDE.md  ENDPOINT_TESTING_RESULTS.md  ERROR_ANALYSIS.md  ERROR_FIXES_COMPLETE_SUMMARY.md  ERROR_FIXES_FINAL_SUMMARY.md  ERROR_FIXES_PROGRESS.md  EXECUTION_PLAN.md  FINAL_STATUS_REPORT.md  GAP_ANALYSIS_REPORT.md  GAP_ANALYSIS_SUMMARY.md  IDE_FALSE_POSITIVES_ANALYSIS.md  IDE_FALSE_POSITIVES_FINAL_RESOLUTION.md  IDE_FINAL_RESOLUTION.md  IDE_FIX_GUIDE.md  IDE_ISSUE_RESOLVED.md  IMPLEMENTATION_SUMMARY.md  PHASE0_QA_REPORT.md  PHASE1_COMPLETION_SUMMARY.md  PHASE2_COMPLETION_SUMMARY.md  PHASE3_COMPLETION_SUMMARY.md  PHASE4_COMPLETION_SUMMARY.md  PRODUCTION_READINESS_FINAL_REPORT.md  PRODUCTION_READINESS_PLAN.md  QA-AUDIT-REPORT.md  QA_REPORT.md  README.md  SESSION_COMPLETION_SUMMARY.md  UNIMPLEMENTED_FEATURES_PLAN.md  docker-compose.prod.yml  docker-compose.yml  ide-proof.sh  pom.xml  verify-code.sh
backend/.github/workflows/: ci-cd.yml
backend/docker/grafana/dashboards/: README.md
backend/docker/prometheus/: alert_rules.yml  prometheus.yml
backend/graphify-out/: .graphify_labels.json  .graphify_root  GRAPH_REPORT.md  graph.html  graph.json  manifest.json  merged-graph.json
backend/qa-tests/: ADMIN_QA_REPORT.md  AdminControlTestSuite.py
backend/scripts/: backup-database.sh  restore-database.sh  verify-backup.sh
backend/src/main/java/com/example/superMalle/: SuperMalleApplication.java
backend/src/main/java/com/example/superMalle/annotation/: AuditLog.java  Idempotent.java
backend/src/main/java/com/example/superMalle/aspect/: IdempotencyInterceptor.java  StructuredLoggingAspect.java
backend/src/main/java/com/example/superMalle/config/: AdminAuditAspect.java  CacheConfig.java  DataInitializer.java  DatabaseConfig.java  EmailConfig.java  EncryptionConfig.java  EnhancedDataInitializer.java  JacksonConfig.java  LoggingConfig.java  OAuth2Config.java  OpenApiConfig.java  RabbitMQConfig.java  ResilienceConfig.java  SecretValidationConfig.java  SecurityConfig.java  StripeConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/superMalle/controller/: AuthController.java  CartController.java  CategoryController.java  CouponController.java  FileUploadController.java  InventoryController.java  LoyaltyController.java  MenuController.java  OrderController.java  OrderModificationController.java  OrderTrackingController.java  PaymentController.java  ReviewController.java  StripeWebhookController.java
backend/src/main/java/com/example/superMalle/converter/: AddressEncryptor.java  CreditCardEncryptor.java  PhoneNumberEncryptor.java
backend/src/main/java/com/example/superMalle/entity/: AuditLog.java  Cart.java  CartItem.java  Category.java  Coupon.java  CouponUsage.java  FeatureFlag.java  IdempotencyKey.java  Inventory.java  LoyaltyProgram.java  LoyaltyTransaction.java  MenuItem.java  MenuItemOption.java  MenuItemOptionGroup.java  OperatingHours.java  Order.java  OrderItem.java  OrderModification.java  OrderStatusLog.java  PasswordResetToken.java  Payment.java  RefreshToken.java  Refund.java  Review.java  Settings.java  User.java  UserLoyalty.java
backend/src/main/java/com/example/superMalle/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  InventoryConflictException.java  PaymentException.java  RateLimitExceededException.java  ResourceNotFoundException.java  ServiceUnavailableException.java  UnauthorizedException.java
backend/src/main/java/com/example/superMalle/filter/: CorrelationIdFilter.java
backend/src/main/java/com/example/superMalle/health/: DatabaseHealthIndicator.java  LivenessHealthIndicator.java  RabbitMQHealthIndicator.java  ReadinessHealthIndicator.java  RedisHealthIndicator.java  StripeHealthIndicator.java
backend/src/main/java/com/example/superMalle/metrics/: BusinessMetrics.java
backend/src/main/java/com/example/superMalle/repository/: AuditLogRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CouponRepository.java  CouponUsageRepository.java  FeatureFlagRepository.java  IdempotencyKeyRepository.java  InventoryRepository.java  LoyaltyProgramRepository.java  LoyaltyTransactionRepository.java  MenuItemOptionGroupRepository.java  MenuItemRepository.java  OperatingHoursRepository.java  OrderItemRepository.java  OrderModificationRepository.java  OrderRepository.java  OrderStatusLogRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  RefreshTokenRepository.java  RefundRepository.java  ReviewRepository.java  SettingsRepository.java  UserLoyaltyRepository.java  UserRepository.java
backend/src/main/java/com/example/superMalle/security/: AESUtil.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  LoginRateLimitService.java  OAuth2LoginSuccessHandler.java  RateLimitConfig.java  RateLimitInterceptor.java
backend/src/main/java/com/example/superMalle/service/: AdminReviewService.java  AdminUserService.java  AsyncEmailService.java  AsyncNotificationService.java  AuditService.java  AuthService.java  CartService.java  CategoryService.java  CouponService.java  DashboardService.java  EmailConsumer.java  EmailService.java  FeatureFlagService.java  FileStorageService.java  (+11 more)
backend/src/main/resources/: application-dev.yml  application.properties.bak  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V10__coupon_constraints.sql  V11__add_performance_indexes.sql  V1__add_idempotency_and_payment_tables.sql  V2__future_schema_changes.sql
backend/src/main/resources/templates/emails/: low-stock-alert.html  loyalty-points-earned.html  loyalty-tier-upgrade.html  order-confirmation.html  order-status-update.html  password-reset.html  welcome.html
backend/src/test/java/com/example/superMalle/: CouponEntityTest.java  SuperMalleApplicationTests.java
backend/src/test/resources/: application-test.yml
(+166 files in other folders)
